######################################################################
//for  users
###
POST http://localhost:5000/api/v1/users/user HTTP/1.1
Content-Type: application/json

{
  "email": "brock11@gmail.com",
  "firstName": "brock11",
  "lastName" : "lesner11",
  "username": "iambrock11",
  "password": "mission11@009",
  "address" : "somewhere11"

}

###
POST http://localhost:5000/api/v1/users/login HTTP/1.1
Content-Type: application/json

{
   "email": "john53@gmail.com",
  "password": "missionaccomplished@009"
}

###
PATCH http://localhost:5000/api/v1/users/62278133b1e61a49bc63edec/product/62277da1d2b3a856fca8ce03

###
DELETE http://localhost:5000/api/v1/users/622a245006cc0d3774d9adfa

###
GET http://localhost:5000/api/v1/users
Content-Type: application/json

###
GET http://localhost:5000/api/v1/users/622a233fe9557f16902cda96

###
PUT http://localhost:5000/api/v1/users/622a233fe9557f16902cda96
Content-Type: application/json

{
    "isBanned": false,
	"isAdmin": false
}

###



######################################################################
//for movies
###
POST http://localhost:5000/api/v1/movies/movie HTTP/1.1
Content-Type: application/json

{
	"id": 14,
	"title": "Black Panther",
	"year": "2018",
	"genres": ["Action", "Adventure", "Sci-Fi"],
	"director": "Ryan Coogler",
	"stars": {
		"rate": 7.3,
		"count": 714000
	},
	"description": "T'Challa, heir to the hidden but advanced kingdom of Wakanda, must step forward to lead his people into a new future and must confront a challenger from his country's past.",
	"image": "https://www.kino.dk/sites/default/files/movie-posters/adrift-plakat_5ae8676a3e7ae.jpg"
}

###
DELETE http://localhost:5000/api/v1/movies/6241f447ff8e7840642b0103

###
GET http://localhost:5000/api/v1/movies
#Access-Control-Allow-Origin: *

###
GET http://localhost:5000/api/v1/movies/62277ff5ec31a918dc93efb9

###
PUT http://localhost:5000/api/v1/movies/62277ff5ec31a918dc93efb9
Content-Type: application/json

{
	"title": "Mens Cotton Shirt",
	"price": 55.99,
	"description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
	"category": "men's clothing",
	"image": "https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg",
	"rating": {
		"rate": 4,
		"count": 500
	}
}

